getdir mcrodir_onDir
; ■ログインサーバを選択する
logintxtname = ''
makepath aaa mcrodir_onDir '\dat\datlogin.txt'
filesearch aaa
if 0 = result then
messagebox mcrodir_onDir 'debug'
messagebox 'file not' 'exit1'
end
endif
mcrodir_datlogin = mcrodir_onDir
strconcat mcrodir_datlogin '\dat'
setdir mcrodir_datlogin
fileopen fhandle 'datlogin.txt' 0
if 0 > fhandle then
messagebox 'file not' 'exit2'
end
endif
show -1
txtTitleline = ''
txtline = ''
:loop
filereadln fhandle line
if 1 = result goto fclose
txtline = line
code2str starStr 33178
strmatch txtline starStr
if 0 < result then
strconcat txtTitleline txtline
strconcat txtTitleline #13#10
endif
goto loop
:fclose
fileclose fhandle
inputbox txtTitleline 'serverSelect'
str2int serverNumber inputstr
if 1 <> result then
exit
endif
mcrodir_datlogin = mcrodir_onDir
strconcat mcrodir_datlogin '\dat'
setdir mcrodir_datlogin
fileopen fhandle 'datlogin.txt' 0
if 0 > fhandle then
messagebox 'file not' 'exit'
end
endif
txtTitleline = ''
txtline = ''
:loopSecond
filereadln fhandle line
if 1 = result goto fclose
txtline = line
str2int serverTitleLine txtline
if serverNumber = serverTitleLine then
goto loopexit
endif
goto loopSecond
:loopexit
filereadln fhandle rline
filereadln fhandle uline
filereadln fhandle pline
filereadln fhandle cline
filereadln fhandle eline
fileclose fhandle
mozjiicode = 'sjis'
str2int streline eline
if 1 = result then
if 1 = streline then
strlen eline
if 1 < result then
strcopy eline 2 result eeline
strcompare eeline 'EUC-JP'
if 0 = result then
mozjiicode = 'EUC'
endif
strcompare eeline 'Shift_JIS'
if 0 = result then
mozjiicode = 'SJIS'
endif
strcompare eeline 'UTF-8'
if 0 = result then
mozjiicode = 'UTF8'
endif
endif
endif
mozjiicode = 'SJIS'
endif
tellnet = ':23 /nossh /T=1 /NOLOG '
strconcat tellnet ' /KR='
strconcat tellnet mozjiicode
strconcat tellnet ' /KT='
strconcat tellnet mozjiicode
connectionserver = rline
strconcat connectionserver tellnet
connect connectionserver
; ■現在のリンク及び接続の状態を確認する
testlink
if 2 <> result then
messagebox 'link err' 'exit'
end
endif
showtt -1
; ■その他
enablekeyb 0
timeout = 5
getver version '4.74'
if 0 > result then
messagebox 'ver old' 'exit'
goto err_END
endif
goto gotoJump
:err_END
testlink
if 0 <> result then
closett
endif
end
:gotoJump
; ■ログを記録する
getdate logfileYmHHSlog '%Y%m%d%H%M%S_teraterm.log'
mcrodir_log = mcrodir_onDir
logtxtname = ''
strconcat logtxtname logfileYmHHSlog
strconcat mcrodir_log '\log'
changedir mcrodir_log
logopen logtxtname 0 0 0 0 9
; ■パスワードファイルを読み込む
mcrodir_datFile = ''
mcrodir_datFile = mcrodir_onDir
strconcat mcrodir_data '\data'
strconcat mcrodir_datFile mcrodir_data
setdir mcrodir_datFile
UsernamePrompt = 'login:'
UserIDname = 'ユーザ名（'
strconcat UserIDname rline
strconcat UserIDname '）のKey（'
strconcat UserIDname uline
strconcat UserIDname '）'
getpassword 'password.dat' UserIDname Username
PasswordPrompt = 'Password:'
PasswordKey = 'パスワード（'
strconcat PasswordKey rline
strconcat PasswordKey '）のKey（'
strconcat PasswordKey pline
strconcat PasswordKey '）'
getpassword 'password.dat' PasswordKey Password
wait UsernamePrompt
sendln Username
wait PasswordPrompt
sendln Password
settitle txtline
logpause
; ■1行取得
pause 2
sendln
flushrecv
sendln
recvln
waitregex '.*[^%]+.*[%]{1}.*' '.*[^$]+.*[$]{1}.*' '.*[^#]+.*[#]{1}.*' '[^.]*＼$[^.]*' '[^.]*#[^.]*'
prompt = matchstr
if 5 < result then
messagebox 'eer' 'exit'
goto err_END
endif
if 1 > result then
messagebox 'err' 'exit'
goto err_END
endif
sendln
strtrim prompt ''
flushrecv
sendln
wait prompt
if 1 <> result then
messagebox 'err' 'exit'
goto err_END
endif
;sendln ' set -o ignoreeof'
;sendln ' tabs -4'
;sendln ' alias hostname="uname -a"'
;sendln ' alias tarview="tar tvf "'
wait prompt
sendln 
wait prompt
logstart
sendln 
wait prompt
clearscreen 1
str2int strcline cline
if 1 = result then
if 1 = strcline then
strlen cline
if 1 < result then
strcopy cline 2 result ccline
sendln 'cd 'ccline
sendln
endif
endif
endif
str2int streline eline
if 1 = result then
if 1 = streline then
strlen eline
if 1 < result then
strcopy eline 2 result eeline
strcompare eeline 'EUC-JP'
if 0 = result then
callmenu 54011
callmenu 54111
endif
strcompare eeline 'Shift_JIS'
if 0 = result then
callmenu 54010
callmenu 54110
endif
strcompare eeline 'UTF-8'
if 0 = result then
callmenu 54013
callmenu 54113
endif
endif
endif
mozjiicode = 'SJIS'
endif
wait prompt
enablekeyb 1
sendln 'date'
showtt 1
